---
apiVersion: compute.gcp.crossplane.io/v1beta1
kind: Network
metadata:
  name: {{ include "my-gcp-factory.fullname" . }}-vpc
  labels:
    service: network
    {{- include "my-gcp-factory.labels" . | nindent 4 }}

spec:
  forProvider:
    autoCreateSubnetworks: false
    routingConfig:
      routingMode: REGIONAL
  providerConfigRef:
    name: crossplane-ll-providerconfig
