---
apiVersion: compute.gcp.crossplane.io/v1beta1
kind: Network
metadata:
  name: {{ include "my-gcp-factory.name" . }}-vpc
  labels:
    {{- with .Values.my-gcp-factory.labels }}
    {{ toYaml . | indent 4 }}
    {{- end }}
    service: network

spec:
  forProvider:
    autoCreateSubnetworks: false
    routingConfig:
      routingMode: REGIONAL
  providerConfigRef:
     name: {{ .Values.provider.gcp.config }}
